@import 'var';

body {
	font-family: "helvetica Neue", "helvetica", "arial", sans-serif;
	margin: auto;
	line-height: 2em;
	color: $black;
	// background-color: #FCFCFC;
	background-color: white;
	font-size: 16px;
}

.truffle {
	background-color: #F5F2F2;
}

.container {
	padding: 30px;
	max-width: 900px;
}

.row {
	margin-bottom: 90px;
}

.contact a {
	margin-right: 30px;
}

img {
	width: 100%;
}

h2 {
	line-height: 1.3em;
	// margin-bottom: 30px;
}

h3 {
	margin-top: -20px;
}

.project-title {
	z-index: 1;
}

.project {
	margin-bottom: 120px;
}
.project-img {
	@include prefix(transition, $animationValue);
}

.main-title:after {
	content:"";
	margin: 30px 0;
	width: 90px;
	height: 2px;
	opacity: 0.6;
	background: $black;
	display: block;
	@include prefix(transition, $animationValue);
}

a {
	color: $darkblack;
	font-weight: bold;
	text-decoration: none !important;
	@include prefix(transition, $animationValue);
}

a:visited {
	color: $darkblack;
}

a:hover {
	color: $blue;
	.main-title:after {
		width: 120px;
		background-color: $blue;
	}
	.project-img {
		// opacity: 0.7;
	}
}

.label {
	font-size: 16px;
	font-weight: bold;
	display: block;
}

.btn {
	padding: 12px 24px;
	border: 2px solid $black;
	text-align: center;
}

.btn:hover {
	border: 2px solid $blue;
	// background-color: rgba(55,8,249,100);
}

.center-align {
	margin: 0 auto;
	text-align: center;
	// display: inline-block;
}

@media only screen and (max-width: 767px) {
	.project-img {
		z-index: 0;
		margin-top: -30px;
		opacity: 1;
	}
}

p {
	margin-bottom: 60px;
}

.vertical-space {
	display: block;
	height: 120px;
}

a.previous,
a.next {
	font-size: 10px;
	font-weight: 400;
}

.previous {
	float: left;
	text-align: left;
}

.previous:after {
	content: "";
	display: block;
    background-image: url("../assets/arrow-left.svg");
	width: 18px;
	height: 18px;
	margin-top: 6px;
	margin-left: 12px;
	opacity: 0;
	@include prefix(transition, $animationValue);
	float: left;
}

.previous:hover:after {
	margin-left: -1px;
	opacity: 1;
}

.next {
	float: right;
	text-align: right;
}

.next:after {
	content: "";
	display: block;
    background-image: url("../assets/arrow-right.svg");
	width: 18px;
	height: 18px;
	margin-top: 6px;
	margin-right: 12px;
	opacity: 0;
	@include prefix(transition, $animationValue);
	float: right;
}

.next:hover:after {
	margin-right: -1px;
	opacity: 1;
}

#video iframe {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
}

.logo-container {
	img {
		margin-bottom: 90px;
	}
}

// .logo {
// 	width: 90px;
// 	display: block;
// 	position: fixed;
// 	top: 18px;
// 	right: 5%;
// }

.logo {
	width: 90px;
	margin: 90px auto 0px auto;
	display: block;
}

.bottom-0 {
	margin-bottom: 0 !important;
}