<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png">
    <title>June J. Kim</title>
    <link href="css/html5reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
 <body>
 	<div class="container">
		<div class="project row">
			<div class="col-sm-12 project-title">
				<h2 class="main-title">50 Days - 50 Logos</h2>
				<p class="label">2015</p>
			</div>
		</div>
		<div class="row">
			<div id="video" class="col-sm-6 col-sm-offset-3">
				<iframe src="//player.vimeo.com/video/109919622?color=cfd2d4" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<!-- <div class="vertical-space"></div> -->
			</div>
		</div>
		<div class="row bottom-0">
			<div class="col-sm-2 col-sm-offset-3 col-xs-3 col-xs-offset-2 logo-container">
				<img src="assets/logos/fuji.svg" />
				<img src="assets/logos/alexander.svg" />
				<img src="assets/logos/moleskine.svg" />
			</div>
			<div class="col-sm-2 col-sm-offset-2 col-xs-3 col-xs-offset-2 logo-container">
				<img src="assets/logos/cowgirl.svg" />
				<img src="assets/logos/office.svg" />
				<img src="assets/logos/logitech.svg" />
			<!-- 	<img src="assets/logos/java.png" /> -->
			<!-- 	<img src="assets/logos/quora.png" /> -->
			<!-- 	<img src="assets/logos/radioshack.png" /> -->
			<!-- 	<img src="assets/logos/seiko.png" /> -->
			</div>
		</div>			
		<div class="row">
				<a class="previous col-sm-3" href="truffle.html">PREVIOUS<br /><span class="label">Truffle</span></a>
				<a class="next col-sm-3" href="orbitalis.html">NEXT<br /><span class="label">Orbitalis</span></a>
			 	<a class="logo" href="index.html"><img src="assets/logo.png"></a>
		</div>


	</div>
</body>
</html>