<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png">
    <title>June J. Kim</title>
    <link href="css/html5reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
 	<!-- <a class="logo" href="#"><img src="assets/logo.png"></a> -->
	<div class="container">
		<div id="main" class="row">
			<div class="col-md-6">
				<h1>June J. Kim</h1>
				<p>Currently product designer at <a href="https://www.paypal.com/" target="_blank">PayPal</a></p>
				<div class="contact">
				<a href="mailto:imjunejk@gmail.com">Email</a>
				<a href="assets/june-kim_resume.pdf" target="_blank">Résumé</a>
				<a href="https://dribbble.com/junejk" target="_blank">Dribbble</a>
				<a href="https://www.linkedin.com/in/junejk" target="_blank">LinkedIn</a>
				</div>
				<div class="vertical-space"></div>
			</div>
		</div><!-- main -->
		<!-- Main projects -->	
			<div class="project row">
			<a href="uniqlo.html">
				<div class="col-sm-4 project-title">
					<h2 class="main-title">UNIQLO Checkout Experience Develop Project</h2>
					<p class="label">2015</p>
				</div>
				<div class="col-sm-8 project-img">
					<img src="assets/uniq-3screens.png">
				</div>
			</a>
			</div>

			<div class="project row">
			<a href="picsy.html">
				<div class="col-sm-4 project-title">
					<h2 class="main-title">Personal Information Curation System</h2>
					<p class="label">2015</p>
				</div>
				<div class="col-sm-8 project-img">
					<img src="assets/picsy-mockup.png">
				</div>
			</a>
			</div>

			<div class="project row">
			<a href="truffle.html">
				<div class="col-sm-4 project-title">
					<h2 class="main-title">Truffle<br />Elegance without Serif</h2>
					<p class="label">2014</p>
				</div>
				<div class="col-sm-8 project-img">
					<img src="assets/truffle.png">
				</div>
			</a>
			</div>

			<div class="project row">
			<a href="50logos.html">
				<div class="col-sm-4 project-title">
					<h2 class="main-title">50 Days<br />50 Logos</h2>
					<p class="label">2015</p>
				</div>
				<div class="col-sm-8 project-img">
					<img src="assets/logos-50.png">
				</div>
			</a>
			</div>

			<div class="project row">
			<a href="orbitalis.html">
				<div class="col-sm-4 project-title">
					<h2 class="main-title">The Orbitalis Project</h2>
					<p class="label">2016</p>
				</div>
				<div class="col-sm-8 project-img">
					<img src="assets/earth.png">
				</div>
			</a>
			</div>

			 	<a class="logo" href="#"><img src="assets/logo.png"></a>
		</div>
	</div>
</body>
</html>