<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png">
    <title>June J. Kim</title>
    <link href="css/html5reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
 <body>
 	<div class="container">
		<div class="project row">
			<div class="col-sm-12 project-title">
				<h2 class="main-title">The Orbitalis Project</h2>
				<p class="label">2015</p>
			</div>
			<div class="col-sm-12 project-img">
				<img src="assets/orbit-mockup.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3>About</h3>
				<p>
				  The Orbitalis Project is a web project with an artistic purpose—a collaboration with <a href="http://hugobaeta.com/" target="_blank">Hugo Baeta</a> and <a href="http://gianlucamartini.me/" target="_blank">Gianluca Martini</a>. In the project, we used satellites' orbits information to create ornaments using a 3d printer. My role was predominantly in HTML, CSS, visual and concept design.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
			  	<p>
			  		In the website, you can select a satellite and interact with various options to draw an orbit on your style. Also you can click the CAMERA button to change your perspective to the satellite's.
			  	</p>
			</div>
			<div class="col-sm-6">
				<img src="assets/earth.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 center-align">
				<a class="btn" href="orbitalis/index.html" target="_blank">Launch Website</a>
			</div>
		</div>
		<div class="row">
				<a class="previous col-sm-3" href="50logos.html">PREVIOUS<br /><span class="label">50 Logos</span></a>
				<a class="next col-sm-3" href="uniqlo.html">NEXT<br /><span class="label">UNIQLO</span></a>
			 	<a class="logo" href="index.html"><img src="assets/logo.png"></a>
		</div>
	</div>
</body>
</html>