<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png">
    <title>June J. Kim</title>
    <link href="css/html5reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
 <body>
 	<div class="container">
		<div class="project row">
			<div class="col-sm-12 project-title">
				<h2 class="main-title">Personal Information Curation System</h2>
				<p class="label">2015</p>
			</div>
			<div class="col-sm-12 project-img">
				<img src="assets/picsy-3screens.png" />
			</div>
		</div>
		<div class="row">
		<div id="video" class="col-sm-6 col-sm-offset-3">
			<iframe src="//player.vimeo.com/video/114193334?color=1793b3" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<div class="vertical-space"></div>
		</div>
			<div class="col-sm-6">
				<h3>PROBLEM</h3>
				<p>
				  	We have lots of calendar apps and weather apps, but none of these apps curate information actively. To get the most from time management apps, we are required to spend too much time managing them.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3>SOLUTION</h3>
				<p>
			  		Picsy curates the information it presents based on a user’s own actions. This is based on circumstances; when a user leaves one place and arrives at a destination, Picsy will organize their schedule and prepare notification for their next event.
				</p>
			</div>
			<div class="col-sm-6">
		  	  <img src="assets/picsy-intro.png" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<p>
			  		Picsy curates information based on context.
		  		</p>
			</div>

			<div class="col-sm-8">
		  	  <img src="assets/picsy-environment.png" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<p>
			  		As soon as the user arrives at a scheduled destination, their schedule is updated with the next event notification.
		  		</p>
			</div>
			<div class="col-sm-8">
		  	  <img src="assets/picsy-list.png" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<p>
			  		Picsy coordinates with Tile (a bluetooth device) and other wireless sensors, to find specific items related to user events.
		  		</p>
			</div>
			<div class="col-sm-8">
		  	  <img src="assets/picsy-tile.png" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 center-align">
				<img src="assets/picsy-icons.png" />
				<img src="assets/picsy-mockup01.png" />
				<div class="vertical-space"></div>
				<a class="btn" href="assets/picsy_design_process.pdf" target="_blank">See Design Process</a>
				<div class="vertical-space"></div>
				<a class="previous col-sm-3" href="uniqlo.html">PREVIOUS<br /><span class="label">UNIQLO</span></a>
				<a class="next col-sm-3" href="truffle.html">NEXT<br /><span class="label">Truffle</span></a>
			 	<a class="logo" href="index.html"><img src="assets/logo.png"></a>
			</div>
		</div>
	</div>
</body>
</html>