<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png">
    <title>June J. Kim</title>
    <link href="css/html5reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
 <body class="truffle">
 	<div class="container">
		<div class="project row">
			<div class="col-sm-12 project-title">
				<h2 class="main-title">Truffle - Elegance without Serif</h2>
				<p class="label">2014</p>
			</div>
			<div class="col-sm-12 project-img">
				<img src="assets/truffle.png">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3>Truffle</h3>
				<p>
				Sans serif typefaces are the standard in typesetting now. We find sans serifs everywhere, like air. It’s easy to find gorgeous, geometric sans serifs and composite them. However, Truffle is an elegant geometric sans serif. Curves and letterforms are designed based on circular shapes to give elegance with the clarity of a sans serif.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3>Low x-height</h3>
				<p>
					In general, people choose whether or not to buy something after trying it on. This action is the core of the in-store experience. This project allows customers to complete their purchase in the fitting room, and have a delightful experience doing it.
				</p>
			</div>
			<div class="col-sm-6">
				<img src="assets/x-height.gif" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h3>Circular Shapes</h3>
			  	<p>
			  		Truffle is designed based on the circular shapes found in kitchenware. The shapes of Truffle are intended to be friendly—and to work with organic products such as foods—all while keeping the DNA of geometric sans serif type.
			  	</p>
			</div>
			<div class="col-sm-6">
				<img src="assets/circular.gif" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h3>Curved Foot</h3>
			  	<p>
			  		Truffle has a curved foot on its “i”, “l”, “t”. That curvy foot add deliciousness to Truffle, keeping an organic feeling within its geometric shapes.
			  	</p>
			</div>
			<div class="col-sm-6">
				<img src="assets/curvedfoot.gif" />
			</div>
		</div>

		<div class="project row">
			<div class="vertical-space"></div>
			<div class="col-sm-12 project-title">
				<h2 class="main-title">Truffle Italic</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h3>Whimsical Curves</h3>
			  	<p>
			  		Whimsical curves are also a big characteristic of Truffle’s italic. Balance between whimsy and modularization makes Truffle sweet in the right places.
			  	</p>
			</div>
			<div class="col-sm-6">
				<img src="assets/italic.gif" />
			</div>
		</div>

		<div class="project row">
			<div class="vertical-space"></div>
			<div class="col-sm-12 project-title">
				<h2 class="main-title">Glyphs</h2>
			</div>
			<div class="col-sm-12">
				<img class="glyph" src="assets/glyphs-l.jpg" />
				<img class="glyph" src="assets/glyphs-r.jpg" />
				<img class="glyph" src="assets/glyphs-b.jpg" />
			</div>
		</div>


		<div class="row">
			<div class="col-sm-12 center-align">
				<div class="vertical-space"></div>
				<a class="btn" href="assets/truffle.zip" download>Download Truffle</a>
				<div class="vertical-space"></div>
				<a class="previous col-sm-3" href="picsy.html">PREVIOUS<br /><span class="label">PICSY</span></a>
				<a class="next col-sm-3" href="50logos.html">NEXT<br /><span class="label">50 Logos</span></a>
			 	<a class="logo" href="index.html"><img src="assets/logo.png"></a>
			</div>
		</div>
	</div>
</body>
</html>