<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png">
    <title>June J. Kim</title>
    <link href="css/html5reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
 <body>
 	<div class="container">
		<div class="project row">
			<div class="col-sm-12 project-title">
				<h2 class="main-title">UNIQLO Checkout Experience Develop Project</h2>
				<p class="label">2015</p>
			</div>
			<div class="col-sm-12 project-img">
				<img src="assets/uniq-3screens.png">
			</div>
		</div>
		<div class="row">
		<div id="video" class="col-sm-6 col-sm-offset-3">
			<iframe src="https://player.vimeo.com/video/109773295?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<div class="vertical-space"></div>
		</div>
			<div class="col-sm-6">
				<h3>PROBLEM</h3>
				<p>
				UNIQLO’s current customer flow and in-store experience are not organized and intuitive. So I focused on making the experience more clear and natural.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3>SOLUTION</h3>
				<p>
					In general, people choose whether or not to buy something after trying it on. This action is the core of the in-store experience. This project allows customers to complete their purchase in the fitting room, and have a delightful experience doing it.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h3>Origami UI</h3>
			  	<p>
			  		I found that what makes UNIQLO different from other fashion stores is that the staff continually keeps clothes folded and well-organized. From that observation, I arrived at the idea that folding clothes is similar to origami: changing shape and creating meaning through behavior. This is a concept that inspired me to create specific transition and animations based on the art of folding.
			  	</p>
			</div>
			<div class="col-sm-6">
				<img src="assets/origami-ui.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 center-align">
				<img src="assets/uniqlo-mockup01.png" />
				<div class="vertical-space"></div>
				<a class="btn" href="assets/uniqlo_design_process.pdf" target="_blank">See Design Process</a>
				<div class="vertical-space"></div>
				<a class="previous col-sm-3" href="orbitalis.html">PREVIOUS<br /><span class="label">Orbitalis</span></a>
				<a class="next col-sm-3" href="picsy.html">NEXT<br /><span class="label">PICSY</span></a>
			 	<a class="logo" href="index.html"><img src="assets/logo.png"></a>
			</div>
		</div>
	</div>
</body>
</html>