<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eunjin &amp; Jiwoong</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

</head>
<body>
<div class="container">
<div class="header">
<img class="we" id="woong" src="woong.svg" />
<img id="heart" src="heart.svg" />
<img class="we" id="eunjin" src="eunjin.svg" />
</div>
<img style="width: 220px; margin: 30px auto; display: block;" src="photo.png" />

<img class="subtitle" src="sub-1.svg" />
<div class="divider"></div>

<p>
아직 모르는 것 많은 어린 나이에
<br />
평생을 함께 하고 싶은 사람을 만났습니다.
<br />
사랑하는 사람과 같이 세상을 배우고
<br />
오래 많은 사랑을 하려합니다.
<br />
서로에게 더 많은 걸 바라기보다
<br />
이해하고 아껴주며 사랑하겠습니다.
<br />
서로의 모든 것이 되는 첫 날
<br />
함께 기뻐해주세요.
</p>

<div class="divider"></div>


<p class=" timeplace">
<span class="sub">일시</span>Feb 25, Saturday
<br />
5PM – 8PM
</p>
<p class=" timeplace">
<span class="sub">장소</span>Auburn Marriott Opelika Hotel &amp;
Conference Center at Grand National
<br />
<a href="https://goo.gl/maps/fyhmAmRAiMJ2">
3700 Suite 1,
Robert Trent Jones Trail,
Opelika, AL 36801
</a>
<br />
(334) 741-9292
</p>

<div class="divider"></div>

<p style="margin-bottom: 90px;">
감사합니다.
</p>
</div>
<div class="bg"></div>

</body>
</html>