body {
	width: 320px;
	margin: 0 auto;
	color: #272727;
}

.container {
	z-index: 999;
}

.header {
	width: 320px;
	margin-bottom: 30px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	z-index: 1;
}

.header .we {
	display: inline-block;
	width: 120px;
}

.bg {
	width: 100%;

	height: 1200px;
	display: block;
	position: absolute;
	z-index: -9;
	top: 0;
	left: 0;
	background-image: url('bg.png');
	/*background-size: cover;*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	opacity: 0.4;


}

#woong {
	float: left;
}

#eunjin {
	float: right;
}

#heart {
	width: 20px;
	margin-left: 30px;
	margin-top: 30px;
    /*animation-name: heartbeat;
    animation-duration: 2s;
    animation-iteration-count: infinite;*/
    animation-timing-function: ease-out;
  /*-webkit-transition:all 1s ease;*/
  -webkit-animation: heartbeat 1s infinite;

}

@-webkit-keyframes heartbeat {
  0% {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

  20% { 
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);  }

  30% { 
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);  }

  40% { 
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); }

  100% { 
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
}

}

@keyframes heartbeat-2 {
    0%   {
    -ms-transform: scale(1, 1); /* IE 9 */
    -webkit-transform: scale(1, 1); /* Safari */
    transform: scale(1, 1);
	}
    25%   {
    -ms-transform: scale(1.2, 1.2); /* IE 9 */
    -webkit-transform: scale(1.2, 1.2); /* Safari */
    transform: scale(1.2, 1.2);
	}
	50%   {
    -ms-transform: scale(1.5, 1.5); /* IE 9 */
    -webkit-transform: scale(1.5, 1.5); /* Safari */
    transform: scale(1.5, 1.5);
	}
    75%   {
    -ms-transform: scale(1, 1); /* IE 9 */
    -webkit-transform: scale(1, 1); /* Safari */
    transform: scale(1, 1);
	}
    100%   {
    -ms-transform: scale(1.5, 1.5); /* IE 9 */
    -webkit-transform: scale(1.5, 1.5); /* Safari */
    transform: scale(1.5, 1.5);
	}

}


p {
	font-family: "AppleSDGothicNeo-Regular", "Malgun Gothic";
	line-height: 2.4em;
	font-size: 15px;
  word-break: keep-all;
  text-align: center;
}

.subtitle {
	/*font-style: italic;*/
/*	font-weight: bold;
	font-size: 15px;
	font-family: "Futura", "helveticaNeue", "arial", sans-serif;*/
/*	width: 100%;
	display: block;
	margin-top: 60px;
	margin-bottom: 30px;
	text-align: center;
	color: #9B9B9B;*/
}

.subtitle {
	/*width: 200px;*/
	height: 18px;
	margin: 60px auto;
	display: block;
}


.heart {
	width: 15px;
	display: inline-block;
}

.divider {
	width: 300px;
	display: block;
	height: 1px;
	margin-bottom: 60px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	background: #D6D6D6;
}

.timeplace {
	margin-left: 90px;
	text-align: left;
	font-family: "helveticaNeue", "arial", sans-serif;
}

a {
	color: #FC7B9F;
}

.timeplace .sub {
	display: inline-block;
	width: 60px;
	margin-left: -60px;
	font-weight: bold;
	color: #9B9B9B;
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;

}